<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Java Nation Bakery</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to your styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Logo link to home -->
        <a class="navbar-brand" href="index.html"><img src="logo.png" alt="Java Nation Bakery Logo" class="logo-img"> Java Nation Bakery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Section -->
    <section id="main-content" class="py-5">
        <div class="container">
            <h2>About Java Nation Bakery</h2>
            <p>Welcome to Java Nation Bakery, where we specialize in crafting delicious baked goods using the finest ingredients. Our journey began in 2010, when our founder, Johnathan Smith, turned his passion for baking into a business. Since then, we've been dedicated to providing our customers with exceptional treats that delight their taste buds.</p>
            <p>Our mission is to bring people together through the joy of baking. Whether you're stopping by for your morning coffee or celebrating a special occasion with our custom cakes, we aim to make every experience at Java Nation Bakery memorable.</p>
            <p>Meet our team:</p>
            <ul>
                <li>Johnathan Smith - Founder and Head Baker</li>
                <li>Kerry David - Pastry Chef Extraordinaire</li>
                <li>Michael John - Master Barista</li>
            </ul>
        </div>
    </section>

        <!-- Bootstrap JS  -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>
