<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Nation Bakery Menu</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="logo.png" alt="Java Nation Bakery Logo" class="logo-img"> Java Nation Bakery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Section -->
    <section id="main-content" class="py-5">
        <div class="container">
            <h2>Welcome to Java Nation Bakery</h2>
            <p>Indulge in the delightful aroma of freshly baked goodness at Java Nation Bakery. We are dedicated to crafting irresistible treats that tantalize your taste buds and warm your soul. From artisanal bread to decadent pastries, each creation is made with passion, precision, and the finest ingredients.</p>
            
            <p>Why Choose Us:</p>
            <ul>
                <li>Quality Ingredients: We source only the freshest, highest quality ingredients to ensure every bite is a taste sensation.</li>
                <li>Passionate Craftsmanship: Our bakers pour their hearts into every creation, infusing each item with love and expertise.</li>
                <li>Community Connection: As a local bakery, we cherish our community and strive to bring people together through the joy of baking.</li>
            </ul>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Coffee</h3>
                            <ul class="list-group">
                                <li class="list-group-item">Espresso - $2.50</li>
                                <li class="list-group-item">Latte - $3.50</li>
                                <li class="list-group-item">Cappuccino - $3.75</li>
                                <li class="list-group-item">Americano - $3.00</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Pastries</h3>
                            <ul class="list-group">
                                <li class="list-group-item">Croissant - $2.00</li>
                                <li class="list-group-item">Danish Pastry - $2.50</li>
                                <li class="list-group-item">Cinnamon Roll - $3.00</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Order Now Button -->
        <div class="container mt-5 text-center">
            <a href="order.html" class="btn btn-primary btn-lg">Order Now</a>
        </div>
    </section>

    <!-- Bootstrap JS  -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
