<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Nation Bakery Menu</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to  styles -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Logo link to homepage -->
        <a class="navbar-brand" href="index.html"><img src="logo.png" alt="Java Nation Bakery Logo" class="logo-img"> Java Nation Bakery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Menu Section -->
    <section id="menu" class="py-5">
        <div class="container">
            <h2>Our Menu</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Coffee</h3>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <img src="espresso.jpg" alt="Espresso" class="menu-item-img">
                                    Espresso - $2.50
                                </li>
                                <li class="list-group-item">
                                    <img src="latte.jpg" alt="Latte" class="menu-item-img">
                                    Latte - $3.50
                                </li>
                                <li class="list-group-item">
                                    <img src="cappuccino.jpg" alt="Cappuccino" class="menu-item-img">
                                    Cappuccino - $3.75
                                </li>
                                <li class="list-group-item">
                                    <img src="americano.jpg" alt="Americano" class="menu-item-img">
                                    Americano - $3.00
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Pastries</h3>
                            <ul class="list-group">
                                <li class="list-group-item">
                                    <img src="croissant.jpg" alt="Croissant" class="menu-item-img">
                                    Croissant - $2.00
                                </li>
                                <li class="list-group-item">
                                    <img src="danish_pastry.jpg" alt="Danish Pastry" class="menu-item-img">
                                    Danish Pastry - $2.50
                                </li>
                                <li class="list-group-item">
                                    <img src="cinnamon_roll.jpg" alt="Cinnamon Roll" class="menu-item-img">
                                    Cinnamon Roll - $3.00
                                </li>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Order Now Button -->
        <div class="container mt-5">
            <a href="order.html" class="btn btn-primary btn-lg">Order Now</a>
        </div>
    </section>

        <!-- Bootstrap JS  -->
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>

</body>
</html>

