/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #FFFFFF;
    color: #6C4820;
}

/* Navbar styles */
.navbar {
    background-color: #C09A6B;
}

.navbar-brand {
    color: #6C4820;
    font-weight: bold;
}

.navbar-brand:hover,
.navbar-nav .nav-link:hover {
    color: #3E2913;
}

.navbar-nav .nav-link {
    color: #6C4820;
}

/* Section styles */
section {
    padding: 50px 0;
}

section h1, section h2 {
    color: #6C4820;
    margin-bottom: 20px;
}

section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Button styles */
.btn {
    background-color: #6C4820;
    color: #C09A6B;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #3E2913;
    color: #C09A6B; /* Ensure readability */
}

/* Form styles */
.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #C09A6B;
    border-radius: 5px;
}

.invalid-feedback {
    color: red;
    display: none;
}

/* Footer styles */
footer {
    background-color: #C09A6B;
    color: #6C4820;
    padding: 20px 0;
}

/* Responsive styles */
@media (max-width: 768px) {
    section {
        padding: 30px 0;
    }
}

/* Menu Section */
#menu {
    background-color: #f8f9fa; /* Set background color for menu section */
}

.card {
    margin-bottom: 20px; /* Add some space between cards */
}

/* Set a fixed width for all menu item images */
.menu-item-img {
    width: 150px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
}

/* Button */
.btn-primary {
    background-color: #007bff; /* Set primary button color */
    border-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3; /* Change button color on hover */
    border-color: #0056b3;
}

